# print(22//6)  # деление без остатка
# print(20 % 3) # остаток от деления
# a = 4 # рублей
# b = 70 # копеек
# n = 5 # число пирожков
# s = (100*a+b)*n  # стоимость пирожков в копейках
# #print("стоимость пирожков в коп.: ", s)
# print(f"стоимость {n} пирожков в коп.: {s}")
# print(f'число рублей за {n} пирожков {s//100};', f'число оставшихся копеек {s%100}' )
# r = s//100 # число рублей
# c = s - r * 100 # число оставшихся копеек
# print(f'стоимость {n} пирожков равна {r} рублей и {c} копеек')
k = int(input())
dt = 45 * k + 10 * (k-1) # количество минут прошедших за k уроков
h = dt // 60  # количество прошедших полных часов
m = dt % 60  # оставшиеся минут
print(f'{h + 9} часов и {m} минут')

