s = 2000 # расстояние которое нужно пройти
p = 700 # расстояние которое проходит за 1 день
print(f'{s} км он проедет за {(s+p-1)//p} дней')

#lst = [1,2,3,4,5,6,7,8,9,10]
lst = range(1,1000,1)

for i in lst:
#    if i%2==0:
#        print(f'Число {i} делится на 2 нацело')
#    if i%3==0:
#        print(f'Число {i} делится на 3 нацело')
#    if (i%2)==0 and  (i%3)==0:
#        print(f'Число {i} делится на 2 и на 3 нацело')
#     if (i%(2*3*4*5*6*7*8*9*10*11)==0):
#         print(f'Число {i} делится на 2,3,4,5,6,7,8,9 нацело')
#     if (i%2!=0):
#         print(f'Нечетное число {i}')
     if (i%(1*3*5*7*9)==0):
         print(f'Число {i} делится на 1*3*5*7*9 нацело')
