x1=int(input())
y1=int(input())
a1=int(input())
b1=int(input())
x2=int(input())
y2=int(input())
ti1 = x1 * 60 + y1 # в минутах
ti2 = x2 * 60 + y2 # в минутах
dti = (ti2 - ti1)%(24*60)
#print(f'Испорченные часы dti, мин: {dti}')
dtr = 2*dti
#print(f'Рабочие часы dtr, мин: {dtr}')
tr1 = a1 * 60 + b1 # в минутах
tr2 = tr1 + dtr # в минутах
#print(f'Начальное время рабочих часов tr1, мин: {tr1}')
#print(f'Конечное время на рабочих часах tr2, мин: {tr2}')
#print(f'Конечное время на рабочих часах a2, ч: {(tr2//60)%24}, b2, мин {tr2%60} ')
#print(f'Конечное время на рабочих часах a2, ч: {(tr2%1440)//60}, b2, мин {tr2%60} ')
print((tr2%1440)//60, tr2%60)




