# результат деления - число типа float
div = 37 / 23
print(div)
# результат оператора // - целая часть, т. е. наибольшее целое число, не больше частного
trunc_div_1 = 37 // 23
# оператор также может использоваться для обозначения отрицательного или противоположного числа
trunc_div_2 = 37 // -23
print(trunc_div_1,trunc_div_2)
# остаток при целочисленном целении
reminder_1 = 37 % 23
reminder_2 = 37 % -23
print(reminder_1,reminder_2)
# числа обоих типов (int и float) можно сочетать в вычислениях, результат - число типа float
num_1 = 12 * 5 + 2
num_2 = 12 * (0.5 + 2)
print(num_1,num_2)